package org.fsu.codeclones;


import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.nio.ByteBuffer;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import com.ibm.wala.util.collections.Iterator2Iterable;
import com.ibm.wala.util.debug.Assertions;
import fr.inria.controlflow.ControlFlowNode;
import fr.inria.controlflow.BranchKind;
import spoon.reflect.declaration.CtElement;
import spoon.reflect.code.CtLocalVariable;
import spoon.reflect.code.CtAssignment;
import spoon.reflect.code.CtOperatorAssignment;
import spoon.reflect.code.CtConditional;
import spoon.reflect.code.CtExpression;
import spoon.reflect.code.CtNewArray;
import spoon.reflect.code.CtNewClass;
import spoon.reflect.code.CtLiteral;
import spoon.reflect.code.CtBinaryOperator;
import spoon.reflect.code.CtUnaryOperator;
import spoon.reflect.code.CtFieldRead;
import spoon.reflect.code.CtFieldWrite;
import spoon.reflect.code.CtFieldAccess;

import spoon.reflect.code.CtArrayRead;
import spoon.reflect.code.CtArrayWrite;
import spoon.reflect.code.CtInvocation;
import spoon.reflect.code.CtConstructorCall;
import spoon.reflect.code.CtVariableRead;
import spoon.reflect.code.CtVariableWrite;
import spoon.reflect.code.CtThisAccess;
import spoon.reflect.code.CtTypeAccess;
import spoon.reflect.code.CtReturn;
import spoon.reflect.code.CtAssert;
import spoon.reflect.code.CtExpression;
import spoon.reflect.code.CtLiteral;
import spoon.support.reflect.code.CtBinaryOperatorImpl;
import spoon.reflect.code.BinaryOperatorKind;
import spoon.reflect.code.UnaryOperatorKind;

public class HashEncoder extends Encoder{
    
    long [] encoding_low;
    long [] encoding_high;
    int[] encoding;
    
     public HashEncoder() {        
     }
    
     public HashEncoder(int[] path) {
  	this.encoding = path;
     }
    
   // contructor used in StringEncoding
     public HashEncoder(long[] low, long[] high) {
   	this.encoding_low = low;
   	this.encoding_high = high;        
     }

     // Reihung von Reihung  müsste in ein zusätzliches Feld geschrieben werden.
    
   public List<List<Encoder>> encodeDescriptionSet(List<List<ControlFlowNode>> it){

  	List<List<Encoder>>  s  = new ArrayList<List<Encoder>>();
	
   	//System.out.println("  " + it  + " " + it.size() + "\n\n\n");

   	for (List<ControlFlowNode> m : it) {

   	    if(m.size() > Environment.MINNODESNO){ //Modified-Unsorted Splitting 1 Modified-Unsorted Unsplitting 3, LCS Splitting > 1 LCS Unsplitting > 3 Levenshtein Spliiting > 1, Levenshtein Unsplitting > 2
   		List<Encoder>  l  = new ArrayList<Encoder>();
   		int size=0;
   		for(ControlFlowNode k: m){
   		    // System.out.println(k);
   		    if(k.getStatement()!=null || k.getKind() == BranchKind.TRY||k.getKind() == BranchKind.FINALLY)
  			size++;
   		}
		
   		if(size != 0){
  		    if(Environment.MD5){
  			long [] hashedPath_low = new long[size];
   			long [] hashedPath_high = new long[size];
    int i=0;
			for(ControlFlowNode k: m){
			    // System.out.println(k);
			    if(k.getStatement()!=null || k.getKind() == BranchKind.TRY||k.getKind() == BranchKind.FINALLY){  
				String tmp = encodeNode(k);
				MessageDigest md=null; 
				try{
				    md = MessageDigest.getInstance("MD5");
				}
				catch(NoSuchAlgorithmException e){
				    e.printStackTrace();
				}
				md.update(tmp.getBytes());
				byte[] digest = md.digest();
				ByteBuffer buffer = ByteBuffer.allocate(Long.BYTES);    
				buffer.put(digest, 0, digest.length/2);
				buffer.flip();//need flip 
				hashedPath_low[i] =   buffer.getLong();
				buffer = ByteBuffer.allocate(Long.BYTES);  
				buffer.put(digest, digest.length/2, digest.length/2);
				buffer.flip();//need flip
				hashedPath_high[i]=buffer.getLong();
				i++;
			    }
			}
			l.add(new HashEncoder(hashedPath_low, hashedPath_high));
		    }else{
			int [] hashedPath = new int[size];
			int i=0;
			for(ControlFlowNode k: m){
			    // System.out.println(k);
			    if(k.getStatement()!=null || k.getKind() == BranchKind.TRY||k.getKind() == BranchKind.FINALLY){  
				String tmp = encodeNode(k);
				//System.out.println(tmp);
				hashedPath[i] = tmp.hashCode();
				i++;
			    }
			    
			}
		    
			l.add(new HashEncoder(hashedPath));
		    }
		    
		    s.add(l);
		}
	    }
	}
	//System.out.println(it);
        //System.out.println(s);
	return s;
    }

 public boolean areTwoDescriptionSetsSimilar(List<List<Encoder>> set1, List<List<Encoder>> set2,
					       MetricKind metric, boolean sorted, boolean relativ, float threshold){
     

       HammingDistance.RELATIV = relativ;
       HammingDistance.THRESHOLD = threshold;
       HammingDistance.SORTED = sorted;


       if(set1.size()==0 || set2.size()==0){
 	    return false;
       }

       if(set1.size() > set2.size()){ // it will check if the smaller encode is equivalent to the larger encode
	   List<List<Encoder>> tmp = set1;
	   set1 = set2;
	   set2 = tmp;
       }
        
       if(set2.size() > Environment.WIDTHLOWERNO && set1.size() *  Environment.WIDTHUPPERFAKTOR < set2.size()) 
	   return false;

       if(metric == MetricKind.LCS){
	    ModifiedHammingDistance.RELATIV = relativ;
	    ModifiedHammingDistance.THRESHOLD = threshold;
	    float medium = 0.0F;

	    if(Environment.MD5){
		for (List<Encoder> path : set1){
		    medium += LCS.findPathWithLCS(((HashEncoder)path.get(0)).getEncoding_low(),((HashEncoder)path.get(0)).getEncoding_high() , set2);
		    if(medium / set1.size() > threshold)
			return false;
		}
	    }else{
		for (List<Encoder> path : set1){
		    medium += LCS.findPathWithLCS(path.get(0).getEncoding(), set2);
		    if(medium / set1.size() > threshold)
			return false;
		}
	    }
		
	    if(medium / set1.size() <= threshold)
	        return true;
	    else
		return false;
	}

       if(metric == MetricKind.LEVENSHTEIN){
	    ModifiedHammingDistance.RELATIV = relativ;
	    ModifiedHammingDistance.THRESHOLD = threshold;
	    float medium = 0.0F;
	    
	    for (List<Encoder> path : set1){
		medium += LevenShtein.findPathWithLEVENSHTEIN(path, set2); // Herausnehmen
	    	if(medium / set1.size() > threshold)
		    return false;
	    }
	    
	    if(medium / set1.size() <= threshold)
	        return true;
	    else
		return false;
       }


   
	Assertions.UNREACHABLE("Wrong metric.");
	
	return false;
    }
    
    


    boolean isPathInDescriptionSet(List<Encoder> path, List<List<Encoder>> set,
					    MetricKind metric, boolean relativ, float threshold){
	System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	return false;
    }
    

    public final long[] getEncoding_low(){
	return encoding_low;
    }

    public final long[] getEncoding_high(){
	return encoding_high;
    }

    public final int[] getEncoding(){
    	return encoding;
    }

    public int getNumberOfEncodings(){
	return number;
    }

    //===================================================================================================================================================


    int hashNumber = 0; // hash number of the name of a call
    int number;
    

	
        private String encodeNode(ControlFlowNode n){
	 List<Integer> opKind = new ArrayList<Integer>();
	 
	 
	//System.out.println(n);
	BranchKind branchKind = n.getKind();
	CtElement e = n.getStatement();
	if(branchKind == BranchKind.BRANCH){
	    //kind = Code.COND;
	    opKind.add(Code.COND.ordinal());
	    
	    if(e == null || e.getClass() == null){
		System.out.println(e);
		return null;
	    }
	    if(ht.get(e.getClass().toString())==33){ // local var
		CtLocalVariable lvar = (CtLocalVariable)e;
		if(lvar.getDefaultExpression() != null){
		    opKind.add(Code.ASSIGN.ordinal());
		    opKind.add(Code.VAR.ordinal());
		    getOperators(lvar.getDefaultExpression(), opKind);
		}
		else
		    opKind.add(Code.VAR.ordinal());
	    }
	    else
		getOperators((CtExpression)e,opKind);
	    number += opKind.size();
	    //System.out.println(opKind);
	    return opKind.toString();
	 }

	if(branchKind == BranchKind.TRY){
	    opKind.add(Code.TRY.ordinal());
	    number += opKind.size();
	    return opKind.toString();
	}

	if(branchKind == BranchKind.FINALLY){
	    opKind.add(Code.FINALLY.ordinal());
	    number += opKind.size();
	    return opKind.toString();
	}

	if(e == null || e.getClass() == null){
	    System.out.println(e);
	    return null;
	}

	if(ht == null || ht.get(e.getClass().toString()) == null){
	    System.out.println("++++++++++++++++++++++++++++++++++++++++++" +  ht.get(e.getClass().toString()));
	    


	    System.out.println("++++++++++++++++++++++++++++++++++++++++++" +e);
	    System.out.println("++++++++++++++++++++++++++++++++++++++++++" +e.getClass());

	    return null;
	}

	//System.out.println("No. " + e.getClass().toString() + " "+ e);
	switch(ht.get(e.getClass().toString())){

       	case 4: // assert statement
	    opKind.add(Code.ASSERT.ordinal());
	    CtAssert ass = (CtAssert) e;
	    getOperators(ass.getAssertExpression(),opKind);
	    getOperators(ass.getExpression(),opKind);
	    break;
	    
	case 5: // assignment
	    opKind.add(Code.ASSIGN.ordinal());
	    CtAssignment assign  = ((CtAssignment)e);
      	    getOperators(assign.getAssigned(),opKind);
	    getOperators(assign.getAssignment(),opKind);
	    break;

	case 6: // BinaryOperator
	    CtBinaryOperatorImpl binOp = ((CtBinaryOperatorImpl)e);
	    opKind.add(Code.BINARY.ordinal()); //brauchen wir das? WA
	    getOperators(binOp,opKind);
	    break;

	case 8: // break statement
	    opKind.add(Code.BREAK.ordinal());
	    break;
	    
	case 11: // catch statement
	    opKind.add(Code.CATCH.ordinal());
	    break;
	       
	case 17: // construktor call
	    opKind.add(Code.NEW.ordinal());
	    CtConstructorCall cons  = (CtConstructorCall)e; //Todo: Hashcode WA
	    opKind.add(cons.getArguments().size());
	    for(CtExpression m: (List<CtExpression>)(cons.getArguments()))
		getOperators(m, opKind);	    
	    break;
	    
	case 18: // continue statement
	    opKind.add(Code.CONTINUE.ordinal());
	    break;
	    
	case 23: //field read access
	    getOperators((CtExpression)e, opKind);
	    break;
	    
	case  28: // method invocation
	    CtInvocation inv = ((CtInvocation)e);
	    getOperators(inv,opKind);	
	    break;
	    
	case  32: //literal
	    CtLiteral lit = ((CtLiteral)e);
	    opKind.add(Code.VAR.ordinal()); // Redo: WA
	    //getOperators(lit,opKind);
	    break;

	case 33: // local variable definition
            CtLocalVariable lvar = (CtLocalVariable)e;
	    if(lvar.getDefaultExpression() != null){
		opKind.add(Code.ASSIGN.ordinal());
		//opKind.add(Code.VAR);
		getOperators(lvar.getDefaultExpression(), opKind);;
	    }
	    else
		opKind.add(Code.VAR.ordinal());
	    break;

	case  37: //operator assign statement
	    opKind.add(Code.ASSIGN.ordinal());
	    assign  = ((CtAssignment)e);
	    getOperators(assign.getAssigned(),opKind);
	    opKind.add(binaryOperatorToCode( ((CtOperatorAssignment)assign).getKind()).ordinal());
	    getOperators(assign.getAssigned(),opKind);
	    getOperators(assign.getAssignment(),opKind);
	    break;
	    
	case  38: //return statement
	    opKind.add(Code.RETURN.ordinal());
	    CtReturn ctReturn = (CtReturn)e;
	    if(ctReturn.getReturnedExpression() != null)
	       	getOperators(ctReturn.getReturnedExpression(), opKind);
	    	//opKind.add(Code.VAR); //Todo:
	    else
		opKind.add(Code.VOID.ordinal());
	    break;

	case 47: // throw statement
	    opKind.add(Code.THROW.ordinal());
	    break;
	    
	case 51: // UnaryOperator
	    CtUnaryOperator unOp = ((CtUnaryOperator)e);
	    opKind.add(Code.UNARY.ordinal());
	    getOperators(unOp, opKind);	    
	    break;
	    
	case 53: // variable read
	    CtVariableRead varRead = ((CtVariableRead)e);
	    opKind.add(Code.EXPR.ordinal()); //Todo: Check thisn WA
	    getOperators(varRead, opKind);
	    break;
	case 57: // class definition ToDo
	    opKind.add(Code.CLASSDEFINITION.ordinal());
	    break;
	    
	default:
	    opKind.add(Code.EXPR.ordinal());
	    //System.out.println(e);
	    getOperators((CtExpression)e, opKind);
	}

	//System.out.println(opKind);
	number += opKind.size();
	return opKind.toString();
    }
    

    /*
 private void getOperatorsNeu(CtExpression value, List<Code> list){
	if(value == null)
	    return;

	switch(ht.get(value.getClass().toString())){
	case 5: // assignment
		 list.add(Code.ASSIGN);
		 CtAssignment assign  = ((CtAssignment) value);
		 getOperators(assign.getAssigned(),list);
		 getOperators(assign.getAssignment(),list);
		 return;

	case 16: // conditional
	    CtConditional cond  = ((CtConditional) value);
	    list.add(Code.COND); getOperators(cond.getCondition(),list);
	    getOperators(cond.getThenExpression(),list);
	    getOperators(cond.getElseExpression(),list);
	    return;

	case 35: // newArray
	    
	    list.add( Code.NEWARRAY);
	    return;
	    
	case 32: //ctLiteral
	    list.add(Code.VAR);
	    return;
	    /*if(((CtLiteral)value).getValue() instanceof String){
		list.add(Code.STRING);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Character){
		
		list.add(Code.CHAR);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Integer){
		list.add(Code.INT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Long){
		list.add(Code.INT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Float){
		list.add(Code.FLOAT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Double){
		list.add(Code.FLOAT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Boolean){
		list.add(Code.BOOLEAN);
		return;
	    }
	    else if(((CtLiteral)value).getValue() == null){
		list.add(Code.NULL);
		return;
		}*
	
	case 23: // CtFieldRead
	    list.add(Code.FIELDREAD);
	     // Redo this? WA
	    /*list.add(Code.HASHVALUE);
	    String target = ((CtFieldAccess)value).getVariable().toString();
	    //System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + target);
	    
	    Integer number = DominatorTree.methodTable.get(target);
	    if (number == null ){
	    	number = DominatorTree.hashCounter++;
	    	DominatorTree.methodTable.put(target, number);
	    } 
	    
	    hashNumber = number.intValue();
	    //System.out.println(hashNumber);
	    return;
	    
	case 24: //ctFieldWrite
	    list.add(Code.FIELDWRITE);
	     // Redo this? WA
	    /*list.add(Code.HASHVALUE);
	    String target = ((CtFieldAccess)value).getVariable().toString();
	    //System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + target);
	    
	    Integer number = DominatorTree.methodTable.get(target);
	    if (number == null ){
	    	number = DominatorTree.hashCounter++;
	    	DominatorTree.methodTable.put(target, number);
	    } 
	    
	    hashNumber = number.intValue();
	    //System.out.println(hashNumber);
	    //System.out.println(value);

	    return;
	case 53: // read
	case 54: // write
	    list.add(Code.VAR);
	    return;
	case 28: // invocation
	    
	    CtInvocation inv= (CtInvocation)value;
	    list.add(Code.CALL);
	    if(Environment.SUPPORTCALLNAMES){
		list.add(Code.HASHVALUE);
		String method = inv.getExecutable().toString().split("\\(")[0];
		//System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + method);
	    
		Integer number = DominatorTree.methodTable.get(method);
		if (number == null ){
		    number = DominatorTree.hashCounter++;
		    DominatorTree.methodTable.put(method, number);
		} 
		
		hashNumber = number.intValue();
  	    }
	    list.add(numberToCode(inv.getArguments().size()));
	    for(CtExpression m: (List<CtExpression>)inv.getArguments())
	    	getOperators(m, list);
	    return;
	case 17: //constructorCall
	    list.add(Code.NEW);
	    list.add(numberToCode(((CtConstructorCall)value).getArguments().size()));
	    
	    return;
	case 2: //arrayRead
	    list.add(Code.ARRAYREAD); //Redo this. WA
	    //getOperators(((CtArrayRead)value).getIndexExpression(), list);
	    return;
	case 3: //arrayWrite
	    list.add(Code.ARRAYWRITE); 
	    //getOperators(((CtArrayWrite)value).getIndexExpression(), list);
	    return;
	case 46: //thisAccess
	    
	    //list.add(Code.THIS); 
	    return;
	case 50: //typeAccess
	    list.add(Code.TYPE); 
	    return;
	case 6: //binaryOperator
	    list.add(binaryOperatorToCode(((CtBinaryOperator)value).getKind()));
	    getOperators(((CtBinaryOperator)value).getLeftHandOperand(),list);
	    getOperators(((CtBinaryOperator)value).getRightHandOperand(),list);
	    return;
	case 51: //unaryOperator
	    list.add(unaryOperatorToCode(((CtUnaryOperator)value).getKind()));
	    getOperators(((CtUnaryOperator)value).getOperand(),list);
	    return;
	}
       
	Assertions.UNREACHABLE("Cannot find operator");
	//System.out.println("Not knowm");
      
    }*/

     private void getOperators(CtExpression value, List<Integer> list){
	if(value == null)
	    return;

	
	if(value instanceof CtAssignment){
	    list.add(Code.ASSIGN.ordinal());
	    CtAssignment assign  = ((CtAssignment) value);
	    getOperators(assign.getAssigned(),list);
	    getOperators(assign.getAssignment(),list);
	    return;
	}

	if(value instanceof CtConditional){
	    CtConditional cond  = ((CtConditional) value);
	    list.add(Code.COND.ordinal());
	    getOperators(cond.getCondition(),list);
	    getOperators(cond.getThenExpression(),list);
	    getOperators(cond.getElseExpression(),list);
	    return;
	}

	if (value instanceof CtNewArray) {
	    
	    list.add( Code.NEWARRAY.ordinal());
	    // Redo this? WA
	    /*list.add(Code.HASHVALUE);
	    String clazz = ((CtNewArray)value).getType() + "" + ((CtNewArray)value).getElements();
	    //System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + clazz);
	    
	    Integer number = DominatorTree.methodTable.get(clazz);
	    if (number == null ){
	    	number = DominatorTree.hashCounter++;
	    	DominatorTree.methodTable.put(clazz, number);
	    } 
	    
	    hashNumber = number.intValue();
	    //System.out.println(hashNumber);*/
	    return;
	} else if (value instanceof CtLiteral) {
	    list.add(Code.VAR.ordinal());
	    return;
	    /*if(((CtLiteral)value).getValue() instanceof String){
		list.add(Code.STRING);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Character){
		
		list.add(Code.CHAR);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Integer){
		list.add(Code.INT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Long){
		list.add(Code.INT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Float){
		list.add(Code.FLOAT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Double){
		list.add(Code.FLOAT);
		return;
	    }
	    if(((CtLiteral)value).getValue() instanceof Boolean){
		list.add(Code.BOOLEAN);
		return;
	    }
	    else if(((CtLiteral)value).getValue() == null){
		list.add(Code.NULL);
		return;
		}*/
	}
	else if (value instanceof CtFieldRead) {
	    list.add(Code.FIELDREAD.ordinal());
	     // Redo this? WA
	    /*list.add(Code.HASHVALUE);
	    String target = ((CtFieldAccess)value).getVariable().toString();
	    //System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + target);
	    
	    Integer number = DominatorTree.methodTable.get(target);
	    if (number == null ){
	    	number = DominatorTree.hashCounter++;
	    	DominatorTree.methodTable.put(target, number);
	    } 
	    
	    hashNumber = number.intValue();
	    //System.out.println(hashNumber);*/
	    return;
        } else if (value instanceof CtFieldWrite) {
	    list.add(Code.FIELDWRITE.ordinal());
	     // Redo this? WA
	    /*list.add(Code.HASHVALUE);
	    String target = ((CtFieldAccess)value).getVariable().toString();
	    //System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + target);
	    
	    Integer number = DominatorTree.methodTable.get(target);
	    if (number == null ){
	    	number = DominatorTree.hashCounter++;
	    	DominatorTree.methodTable.put(target, number);
	    } 
	    
	    hashNumber = number.intValue();
	    //System.out.println(hashNumber);
	    //System.out.println(value);*/

	    return;
	} else if (value instanceof CtVariableRead || value instanceof CtVariableWrite) {
	    list.add(Code.VAR.ordinal());
	    return;
	} else if (value instanceof CtInvocation) {
	    CtInvocation inv= (CtInvocation)value;
	    list.add(Code.CALL.ordinal());
	    if(Environment.SUPPORTCALLNAMES){
		//list.add(Code.HASHVALUE);
		
		String method = inv.getExecutable().toString().split("\\(")[0];
		//System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! " + method);
	    
		Integer number = DominatorTree.methodTable.get(method);
		if (number == null ){
		    number = DominatorTree.hashCounter++;
		    DominatorTree.methodTable.put(method, number);
		} 
		
		hashNumber = number.intValue();
		list.add(hashNumber);
  	    }
	    list.add(inv.getArguments().size());
	    for(CtExpression m: (List<CtExpression>)inv.getArguments())
	    	getOperators(m, list);
	    return;
	} else if (value instanceof CtConstructorCall) {
	    list.add(Code.NEW.ordinal());
	    list.add(((CtConstructorCall)value).getArguments().size());
	    
	    return;
	    
	}else if (value instanceof CtArrayRead) {
	    list.add(Code.ARRAYREAD.ordinal()); //Redo this. WA
	    //getOperators(((CtArrayRead)value).getIndexExpression(), list);
	    return;
	}else if (value instanceof CtArrayWrite) {
	    list.add(Code.ARRAYWRITE.ordinal()); 
	    //getOperators(((CtArrayWrite)value).getIndexExpression(), list);
	    return;
	}else if (value instanceof CtThisAccess) {
	    
	    //list.add(Code.THIS); 
	    return;
	}else if (value instanceof CtTypeAccess) {
	    list.add(Code.TYPE.ordinal()); 
	    return;
	}
	else if (value instanceof CtBinaryOperator) {
	    list.add(binaryOperatorToCode(((CtBinaryOperator)value).getKind()).ordinal());
	    getOperators(((CtBinaryOperator)value).getLeftHandOperand(),list);
	    getOperators(((CtBinaryOperator)value).getRightHandOperand(),list);
	    return;
	} else if (value instanceof CtUnaryOperator) {
	    list.add(unaryOperatorToCode(((CtUnaryOperator)value).getKind()).ordinal());
	    getOperators(((CtUnaryOperator)value).getOperand(),list);
	    return;
	}
       
	Assertions.UNREACHABLE("Cannot find operator");
	//System.out.println("Not knowm");
      
    }
    
    private final Code binaryOperatorToCode(BinaryOperatorKind bkind){
	final int OFFSET = Code.OR.ordinal();
	return Code.values()[OFFSET + bkind.ordinal()];
    }

    private final Code unaryOperatorToCode(UnaryOperatorKind ukind){
	final int OFFSET = Code.POS.ordinal();
	return Code.values()[OFFSET + ukind.ordinal()];
    }

    private final Code numberToCode(int n){
	if(n >10)
	    n=10;
	final int OFFSET = Code.VOID.ordinal();
	return Code.values()[OFFSET + n];
    }

    /*private void setEncodingArray(List<Code> list){
	encoding = new int[list.size()];
	for(int i=0; i < encoding.length;i++){
	   if(list.get(i) == Code.HASHVALUE)
	       encoding[i] = hashNumber;
	   else
	       encoding[i]= list.get(i).ordinal();
	}
	}*/

    /*String asString(){
	return Arrays.toString(encoding);
	}*/
}
