# StoneDetector

./: BCE_runner  Dockerfile  README.md  build.gradle  run.sh  run_benchmark.sh
config/: default.properties
config/Patterns/: ConfigByteCodePatterns  ConfigRegisterCodePatterns  ConfigSourceCodePatterns
src/main/java/com/ibm/wala/util/collections/: IntIterator.java  IntSet.java  IntSetAction.java  NonNullSingletonIterator.java
src/main/java/com/ibm/wala/util/debug/: UnimplementedError.java
src/main/java/com/ibm/wala/util/graph/: AbstractGraph.java  EdgeManager.java  NumberedEdgeManager.java  NumberedNodeManager.java
src/main/java/com/ibm/wala/util/graph/dominators/: Dominators.java
src/main/java/fr/inria/controlflow/: ControlFlowBuilder.java  ControlFlowEdge.java  ControlFlowGraph.java  ControlFlowNode.java  GraphVisPrettyPrinter.java  NaiveExceptionControlFlowStrategy.java
src/main/java/org/dlr/foobar/: NewSpoonBigCloneBenchDriver.java  SpoonBigCloneBenchDriver.java  SpoonBigCloneBenchDriver.java-alt  SpoonDriver.java  SpoonExampleDriver.java
src/main/java/org/dlr/foobar/stringencoding/: SpoonCodeElement.java  StringEncoder.java  TokenSeparator.java
src/main/java/org/dlr/foobar/stringencoding/Codeversionen/: Version1  Version2  Version3  Version4  Version5  Version6  Version7
src/main/java/org/dlr/foobar/stringencoding/Optimierung/: Ergebnisse.ods
src/main/java/org/fsu/bytecode/: AnnotationInterfaceContent.java  BodyForPicture.java  ByteCodePathExtraction.java  ControlFlowBriefUnitGraph.java  ControlFlowExceptionalUnitGraph.java  DominatorTreeUnitGraph.java  HashEncoderByteCode.java  HashEncoderRegisterCode.java  JarClassList.java  StandardEncoderByteCode.java  StandardEncoderRegisterCode.java
src/main/java/org/fsu/codeclones/: AbstractCode.java  AbstractEncoder.java  Code.java  CompletePathEncoder.java  DominatorTree.java  DominatorTree.java_Advanced  Encoder.java  EncoderKind.java  Environment.java  EuclideanDistance.java  HammingDistance.java  HashEncoder.java  HashEncoder.java.neu  LCS.java  LCS.java_old  LevenShtein.java  MethodInfo.java  MethodTuple.java  MetricKind.java  ModifiedHammingDistance.java  NW.java  NW.java.old  SortedMultisetPathEncoder.java  SortedMultisetPathEncoder.java~
src/main/java/spoon/: Launcher.java
src/main/java/spoon/reflect/code/: CtLocalVariable.java
src/main/java/spoon/support/reflect/reference/: CtReferenceImpl.java
test/: C.java~  Example.java  F.java  F.java~
