THREADSIZE=3

//METRIC=[NW,LEVENSHTEIN,LCS]
METRIC=LCS

SPLITTING=false

USEHASH=true

//if USEHASH=true -> set USEMD5 to true to use MD5 Hash otherwise 8 Bit hash is used
USEMD5=false

THRESHOLD=0.3f

MINFUNCTIONSIZE=15

USEFUNCTIONNAMES=true

UPPERFACTOR=1.7f

OUTPUT = true
