package org.dlr.foobar;

import fr.inria.controlflow.NaiveExceptionControlFlowStrategy;
import fr.inria.controlflow.ControlFlowBuilder;
import fr.inria.controlflow.ControlFlowGraph;
import fr.inria.controlflow.ControlFlowNode;
import com.ibm.wala.util.graph.dominators.Dominators;
import com.ibm.wala.util.graph.Graph;
import com.ibm.wala.util.graph.AbstractGraph;
import org.apache.commons.lang3.exception.ExceptionUtils;
import org.fsu.codeclones.CompletePathEncoder;
import org.fsu.codeclones.AbstractEncoder;
import org.fsu.codeclones.DominatorTree;
import org.fsu.codeclones.Encoder;
import org.fsu.codeclones.MetricKind;
import org.fsu.codeclones.EncoderKind;
import spoon.Launcher;
import spoon.reflect.CtModel;
import spoon.reflect.cu.position.NoSourcePosition;
import spoon.reflect.declaration.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.cli.*;
import spoon.support.reflect.declaration.CtConstructorImpl;
import spoon.support.reflect.declaration.CtMethodImpl;
import spoon.reflect.declaration.CtClass;
import spoon.processing.AbstractProcessor;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.Path;
import java.util.*;
import java.util.EnumSet;

// TODO: add time to logging ...

public class SpoonBigCloneBenchDriver extends AbstractProcessor<CtClass> {

  final static Logger logger =
      LoggerFactory.getLogger(SpoonBigCloneBenchDriver.class);

  private int successAST, successCFG, successDom, totalMethods,
      totalFiles, successPath;
  private StringBuilder errorLog;
  private boolean errors, output, skipclones, exceptions;
    
  private Path currentFile;
  private String workingDirectory, outputDirectory;

  class MethodTuple {
    List<List<Encoder>> encodePathSet;
    MethodInfo info;

    MethodTuple(CtExecutable m, List<List<Encoder>> encodePathSet) {
      this.encodePathSet = encodePathSet;
      this.info = new MethodInfo(m);
    }

    @Override
    public boolean equals(Object o) {
      if (this == o) return true;
      if (o == null || getClass() != o.getClass()) return false;
      return this.info.equals(((MethodTuple) o).info);
    }

    class MethodInfo {
      String subDir;
      String fileName;
      int startLine;
      int endLine;

      MethodInfo(CtExecutable m) {
        this.subDir = currentFile.getParent().getFileName().toString();
        this.fileName = currentFile.getFileName().toString();
        this.startLine = m.getPosition().getLine();
        this.endLine = m.getPosition().getEndLine();
      }

      @Override
      public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        MethodInfo that = (MethodInfo) o;
        return startLine == that.startLine &&
                endLine == that.endLine &&
                Objects.equals(subDir, that.subDir) &&
                Objects.equals(fileName, that.fileName);
      }
    }
  }

  private final ArrayList<MethodTuple> outputTuples = new ArrayList<MethodTuple>();

  SpoonBigCloneBenchDriver(String workingDirectory) {
    errorLog = new StringBuilder();
    totalMethods = 0;
    totalFiles = 0;
    successPath = 0;
    successAST = 0;
    successCFG = 0;
    successDom = 0;
    this.workingDirectory = workingDirectory;
  }

  void setErrors(boolean errors) {this.errors = errors;}
  void setOutput(boolean output) {this.output = output;}
  void setOutputDir(String outputDirectory) {this.outputDirectory = outputDirectory;}

  public static void main(String args[]) {
    // defining the command line parser using Apache Commons CLI
    // cf. https://commons.apache.org/proper/commons-cli
    Options options = new Options();

    // flag for exception mapping strategy
    Option optionX = new Option("x", "exceptions", false,
        "Enable Spoon's naive exception control flow strategy");
    options.addOption(optionX);

    // source directory option
    Option option = new Option("d", "directory",
        true, "working directory for bigclonebench");
    option.setRequired(true);
    options.addOption(option);
    options.addOption(new Option("e", "error-file", true,
        "Write errors to file"));
    options.addOption(new Option("s", "skipclones", false,
        "Skip clone detection, just generate encoding"));
    // output directory option
    options.addOption(new Option("o", "out",
            true, "basedir for output of ControlFlowGraph, DominatorTree"));

    // help option
    options.addOption(new Option("h", "help", false,
        "Print help"));
    HelpFormatter formatter = new HelpFormatter();
    String command = "./gradlew --args=\"--directory=dataset [--out=out_basedir]\"";

    try {
      // parsing command line arguments
      CommandLineParser parser = new DefaultParser();
      CommandLine cmd = parser.parse(options, args);
      if (cmd.hasOption("help")) {
        formatter.printHelp(command, options);
        System.exit(0);
      }
      String workingDirectory = cmd.getOptionValue("directory");
      logger.info("Traversing working directory {} ...", workingDirectory);

      SpoonBigCloneBenchDriver driver = new SpoonBigCloneBenchDriver(workingDirectory);
      driver.skipclones = cmd.hasOption("skipclones");
      driver.setErrors(cmd.hasOption("error-file"));
      driver.setOutput(cmd.hasOption("out"));
      driver.exceptions = cmd.hasOption("exceptions");
      if (cmd.hasOption("out"))
        driver.setOutputDir(cmd.getOptionValue("out"));

      // traversing the benchmark directory and calling the Spoon driver
      try {
        Files.walk(Paths.get(workingDirectory))
            .filter(Files::isRegularFile)
            .forEach(driver::process);
      } catch (IOException e) {
        System.out.println("ERROR: Unable to access " + workingDirectory);
        formatter.printHelp(command, options);
        System.exit(1);
      }

      // logging
      logger.info("Successfully created AST for {} out of {} files",
          driver.successAST, driver.totalFiles);
      logger.info("Successfully created CFG for {} out of {} methods",
          driver.successCFG, driver.totalMethods);
      logger.info("Successfully created DomTree for {} out of {} methods",
          driver.successDom, driver.totalMethods);
      logger.info("Successfully encoded paths for {} out of {} methods",
          driver.successPath, driver.totalMethods);

      if (!driver.skipclones) {
        driver.detectClones();
      }
      // write errors
      if (driver.errors) {
        driver.logErrors(cmd.getOptionValue("error-file"));
      }
      
    } catch (ParseException e) {
      System.out.println(e.getMessage());
      formatter.printHelp(command, options);
      System.exit(1);
    }
  }
    // Preparation for clone detection ->changes must be compiles with ./gradlew jar in SPOON
    
  void detectClones() {
    CompletePathEncoder myEncoder = new CompletePathEncoder();
    //AbstractEncoder myEncoder = new AbstractEncoder();

    for (MethodTuple cf_1: this.outputTuples) {
      boolean visited = false;
      for (MethodTuple cf_2: this.outputTuples) {
        if(cf_1.equals(cf_2)) {
          visited = true;
          continue;
        }
        if (!visited)
          continue;
	    
	if((cf_1.info.endLine - cf_1.info.startLine + 1) < 10 ||  (cf_2.info.endLine - cf_2.info.startLine + 1) < 10) 
	continue;
	//if(cf_1.encodePathSet.size() == 0){
	//  System.out.println(cf_1.info.fileName + " " +
	//cf_1.info.startLine);
      //}
	    
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	if(myEncoder.areTwoDescriptionSetsSimilar(cf_1.encodePathSet,
						  cf_2.encodePathSet,
						  MetricKind.HAMMINGMODIFIED,
						  false,
						  true,
						  0.05F)) {

         StringBuilder builder = new StringBuilder();
    	 builder.append(cf_1.info.subDir)
                  .append(",")
                  .append(cf_1.info.fileName)
                  .append(",")
                  .append(cf_1.info.startLine)
                  .append(",")
                  .append(cf_1.info.endLine)
                  .append(",")
                  .append(cf_2.info.subDir)
                  .append(",")
                  .append(cf_2.info.fileName)
                  .append(",")
                  .append(cf_2.info.startLine)
                  .append(",")
                  .append(cf_2.info.endLine);
	 System.out.println(builder.toString());
	  builder = null;

        }
	
      }
    }
    
  }

  public void process(CtClass type) {
    String dir = "";
    if (output) {
      // directory that all the graphs of the type are written to
      dir = convertToOutputDirectory(currentFile);
      // make directory
      new File(dir).mkdirs();
    }

    for (Object m : type.getTypeMembers()) {
      try {
        extractGraphs(type, m, dir);
      } catch (Throwable e) {
        if (errors)
          reportErrors(e);
      }
    }
  }

  void extractGraphs(CtType type, Object m, String dir)
  {
      if ((m instanceof CtMethodImpl) && ((CtMethodImpl)m).isAbstract())
	  return;
	      
    if (!(m instanceof CtMethodImpl) && !(m instanceof CtConstructorImpl)) {
      return;
    }
    if (m instanceof CtConstructor && ((CtConstructor) m).getPosition() instanceof NoSourcePosition) {
      return;
    }
    try {
       
      // building the control flow graph using the Spoon library
      // cf. https://spoon.gforge.inria.fr
      String cfg_name = methodID(type, (CtExecutable) m) + "_cfg";
      ControlFlowGraph cfg = makeCFG((CtExecutable) m, cfg_name);
      successCFG++;
      
      //System.out.println(cfg_name);
      //System.out.println(cfg);
      // building the dominator tree using the WALA library
      // cf. https://github.com/wala/WALA
      String domtree_name = methodID(type, (CtExecutable) m) + "_domtree";
      DominatorTree domtree = makeDomTree(cfg, domtree_name);
      successDom++;
      String encodePathSet_name = methodID(type, (CtExecutable) m) + "_encodePathSet";
      //!!!!!!System.out.println(cfg);!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      List<List<Encoder>> encodePathSet = domtree.encodePathSet(EncoderKind.UNSPLITTING, EncoderKind.COMPLETEPATH, EncoderKind.SORTED);

      successPath++;

      if (!skipclones) {
        this.outputTuples.add(new MethodTuple((CtExecutable) m, encodePathSet));
      }

      // write the cfg and the domtree
      if (output) {
        writeToPath(dir + cfg_name + ".dot", cfg.toGraphVisText());
        writeToPath(dir + domtree_name + ".dot", domtree.toGraphVisText());
        writeToPath(dir + encodePathSet_name + ".txt", encodePathSet.toString());
      }

    } catch (Throwable e) {
      if (errors)
        reportErrors(e);
    } finally {
      totalMethods++;
    }
  }

  void process(Path inputFile) {
    logger.info("Parsing Java source file {} ...", inputFile);
    currentFile = inputFile;

    try {
      // configuring the Spoon library to read from file inputFile
      // cf. https://spoon.gforge.inria.fr/
      Launcher myLauncher = new Launcher();
      myLauncher.addInputResource(inputFile.toString());

      myLauncher.addProcessor(this);
      myLauncher.buildModel();
      myLauncher.process();

      successAST++;

    } catch (Throwable e) {
      if (errors)
        reportErrors(e);
    } finally {
      totalFiles++;
    }
  }

  String methodID(CtType type, CtExecutable m) {
    return type.getSimpleName()
            + "_" + m.getSimpleName()
            + "_" + m.getPosition().getLine()
            + "_" + m.getPosition().getEndLine();
  }

  ControlFlowGraph makeCFG(CtExecutable m, String name) {
    ControlFlowBuilder builder = new ControlFlowBuilder();
    if (this.exceptions) {
        EnumSet<NaiveExceptionControlFlowStrategy.Options> options;
        options = EnumSet.of(NaiveExceptionControlFlowStrategy.Options.ReturnWithoutFinalizers);
        builder.setExceptionControlFlowStrategy(new NaiveExceptionControlFlowStrategy(options));
    }
    ControlFlowGraph cfg = builder.build( m);
    cfg.setName(name);
    cfg.simplify();
    return cfg;
  }
    
  DominatorTree makeDomTree(ControlFlowGraph cfg, String name) {
    AbstractGraph<ControlFlowNode> dom = Dominators.make(
            (Graph<ControlFlowNode>) cfg,
            cfg.entry()).dominatorTree();
    DominatorTree domtree = new DominatorTree(dom);
    domtree.setName(name);
    return domtree;
  }

  void writeToPath(String path, String written) {
    try {
      FileWriter fw = new FileWriter(path);
      fw.write(written);
      fw.close();
    } catch (IOException ignored) {}
  }

  void reportErrors(Throwable e) {
    errorLog.append(currentFile.toString());
    errorLog.append(":\n");
    errorLog.append(ExceptionUtils.getStackTrace(e));
    errorLog.append("\n");
  }

  void logErrors(String errorFile) {
    try {
      Path file = Paths.get(errorFile);
      Files.write(file, Collections.singleton(errorLog.toString()), StandardCharsets.UTF_8);
    } catch (IOException e) {
      logger.warn("Could not write error file {}",
          errorFile);
    }
  }

  String convertToOutputDirectory(Path source) {
    // converts the dataset source path into a directory within the output basedir
    // strip workingDir (leading) and .java (tail)
    String temp = source.toString()
            .substring(workingDirectory.length(), source.toString().length() - ".java".length());
    // add outputDir to the front
    return outputDirectory
            + (outputDirectory.endsWith(File.separator) ? "" : File.separator)
            + temp
            + File.separator;
  }
}
